{
  "name": "node-typescript-serveless",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node_modules/.bin/tsc -pretty -p .",
    "start": "serverless offline start"
  },
  "author": "Elias Junior",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.10.4",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.8.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^4.43.0",
    "sequelize-typescript": "^0.6.7",
    "serverless-http": "^1.8.0",
    "serverless-offline": "^3.31.3",
    "serverless-plugin-typescript-express": "^1.0.7"
  }
}
