[uwsgi]

# Does not run uwsgi processes as root
uid = www-data
gid = www-data

master = true
processes = 5

socket = 0.0.0.0:5000
chmod-sock = 664

# Enable threads
enable-threads = true

# Clean up when die
vacuum = true
# Die on sigterm
die-on-term = true

# Manage SCRIPT_NAME and PATH_INFO
manage-script-name = true


# Cut the api part of the proxied url
callable = app
mount = /api=wsgi.py
